<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/styles.css">
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="grid grid-rows-[31px_auto_30px] h-screen bg-[black] text-white">
  <header class="header grid grid-cols-[15%_50%_auto] text-white flex justify-between items-center h-[]">
    <div class="left">
      <i class="fa-brands fa-spotify text-white flex justify-center items-center px-[14px] py-[8px]"></i>
    </div>
    <div class="center flex items-center gap-1 justify-center ml-18">
      <button class="home bg-[#1f1f1f] rounded-full border-none w-6 h-6 hover:text-white transition-colors duration-200"> 
        <i class="fa-regular fa-house fa-xs text-[#adadad] hover:text-white transition-colors duration-200"></i>
      </button>
        <div class="busqueda group bg-[#1f1f1f] hover:bg-[#2a2a2a] border-transparent hover:border-white rounded-full text-[8px] text-[#b2b2b2] flex items-center w-[18vw] h-[25px] px-[6px] py-[8px] gap-1 justify-between transition-all duration-200 cursor-pointer">
          <div class="left-input flex items-center gap-2">
          <i class="fa-solid fa-magnifying-glass border-none bg-[#1f1f1f] text-[#adadad]"></i>
          <input text="search" placeholder="¿Que quieres reproducir?" class="input bg-[#1f1f1f] outline-none font-medium text-white">
          </div>
          <div class="right-input flex items-center gap-1 px-1">
          <div class="divisor w-[1px] h-[15px] bg-[#494949] mx-1">
          </div>
          <i class="fa-solid fa-laptop text-[#adadad]"></i>
          </div>
        </div>
        </div>
    <div class="right flex gap-3 px-2">
      <div class="buttons flex items-center justify-center">
      <button class="Premium bg-[white] text-black font-bold text-[7px] rounded-full w-[8vw] h-[15px] hover:bg-[black-100] transition-colors duration-200]">
        Descubrir Premium
      </button>
      <button class="bg-[transparent] text-gray-300 text-[7px] font-semibold w-[6vw] h-[15px] hover:text-white transition-colors duration-200">
        <i class="fa-solid fa-download fa-2xs text-[#adadad]"></i> Instalar app
      </button>
      </div>
      <div class="info flex items-center justify-center gap-2">
      <i class="fa-solid fa-bell fa-2xs text-[#adadad] hover:text-white transition-colors duration-200"></i>
      <i class="fa-solid fa-people-group fa-2xs text-[#adadad] hover:text-white transition-colors duration-200"></i>
      <i class="fa-regular fa-circle-user fa-2xs text-[#adadad] hover:text-white transition-colors duration-200]"></i>
      </div>
    </div>
  </header>
  <section class="main-content grid grid-cols-[1fr_1060px] h-full w-full gap-1 px-1">
    <aside class="sidebar-left bg-[#121212] border-none rounded-sm py-1 px-2 flex flex-col">
      <div class="aside-top flex items-center justify-between">
        <h2 class="title text-[8px] font-bold tracking-tight">Tu biblioteca</h2>
        <div class="buttons flex gap-2">
        <button class="plus border-none rounded-full bg-[#1f1f1f] h-6 w-6"><i class="fa-solid fa-plus fa-2xs text-[#adadad]"></i></button>
        <button class="enlarge"><i class="fa-solid fa-up-right-and-down-left-from-center fa-2xs text-[#adadad]"></i></button>
        </div>
      </div>  
      <div class="listas">
        <button class="text-[7px] p-1 font-medium rounded-full bg-[#2a2a2a] w-8 text-center">Listas</button>
        <button class="text-[7px] p-1 rounded-full font-medium bg-[#2a2a2a] w-10">Albumes</button>
      </div>
      <div class="busqueda-b flex items-center justify-between">
        <button class="border-none rounded-full"><i class="fa-solid fa-magnifying-glass fa-2xs border-none text-[#a3a3a3]"></i></button>
        <button class="Recientes text-[7px] text-[#adadad]">Recientes <i class="fa-solid fa-list-ul text-[#adadad]"></i></button>
      </div>
      <div class="grid-aside-left grid grid-rows-[1fr_1fr] mt-1 gap-2 w-full">
        <div class="flex items-center gap-2 hover:bg-[#2a2a2a] p-1 -mx-1 -my-1 transition-colors duration-200 cursor-pointer rounded-md">
          <img src="images.jpg" class="object-cover w-[25px] h-[25px] rounded-sm">
          <div class="parrafo flex flex-col justify-center">
            <h2 class="text-[9px] font-medium text-[#5db480]">Andress</h2>
            <p class="text-[7px] font-semibold text-[#b5b5b5]">Lista • Andres</p>
          </div>
        </div>
          <div class="flex items-center gap-2 hover:bg-[#2a2a2a] p-1 -mx-1 -my-1 transition-colors duration-200 cursor-pointer rounded-md">
          <img src="images (1).jpg" class="object-cover w-[25px] h-[25px] rounded-sm">
          <div class="parrafo flex flex-col justify-center">
            <h2 class="text-[9px] font-medium text-[white]">Canciones que te gustan</h2>
            <p class="text-[7px] font-semibold text-[#b5b5b5]">Lista • 6 canciones</p>
          </div>
        </div>
          <div class="flex items-center gap-2 hover:bg-[#2a2a2a] p-1 -mx-1 -my-1 transition-colors duration-200 cursor-pointer rounded-md ">
            <img src="images (2).jpg" class="object-cover w-[25px] h-[25px] rounded-sm">
            <div class="parrafo flex flex-col justify-center min-w-0 flex-1">
              <h2 class="text-[9px] font-medium text-[white] truncate">Shakira: Bzrp Music Sessions YT</h2>
              <p class="text-[7px] font-semibold text-[#b5b5b5] truncate">Sencillo • Bizarrap</p>
            </div>
          </div>
      </div>
    </aside>
    <main class="content bg-[#121212] border-none rounded-md">
      <section class="principal pb-5 pr-0 pt-3 pl-15">
        <div class="title-music flex items-center justify-between mr-15">
          <button class="text-[12px] font-bold bg-transparent border-none">Canciones en tendencia</button>
          <button class="text-[7px] text-[#8d8d8d] border-none bg-transparent">Mostrar todos</button>
        </div>
        <div class="grid grid-cols-11 mt-2 gap-2 overflow-x-auto overflow-y-hidden shrink-0">
          <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02c2764fc6feb1a7d37cf3cc90" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">kiss me</h3>
            <p class="text-[7px] text-[#6b6b6b]">Ariana Grande</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e028baf677ee2d8dda6cc9fcbd7" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68 w-27 h-22 rounded-md">
            <h3 class="text-[8px]">kiss me</h3>
            <p class="text-[7px] text-[#6b6b6b]">Ariana Grande</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02a28f412a17d863410ff9cfbf" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">MATADORA</h3>
            <p class="text-[7px] text-[#6b6b6b]">KAROL G</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e029e3ee23e56d1e6ff08a9640e" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">BUENAS</h3>
            <p class="text-[7px] text-[#6b6b6b]">Clarent</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e0268d2c30541264c994aa9bcd5" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">Animal</h3>
            <p class="text-[7px] text-[#6b6b6b]">KATSEYE</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e029e8d48f27391ce383862b8e8" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">ARNOUREUX</h3>
            <p class="text-[7px] text-[#6b6b6b]">Alleh</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02bed3161d2cb88d1f959bd88f" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">            
            <h3 class="text-[8px]">SUPERESTRELLA</h3>
            <p class="text-[7px] text-[#6b6b6b]">Aitana</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02e9c382b5b9b3221428da47c2" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">REINA CRIMINAL</h3>
            <p class="text-[7px] text-[#6b6b6b]">Kapo</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02381cc0b011b48e26351d8db9" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">MI BB</h3>
            <p class="text-[7px] text-[#6b6b6b]">Omar Courtz, Lunay</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02f13afd0b8f47801b5a12e0ab" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">Who</h3>
            <p class="text-[7px] text-[#6b6b6b]">Jimin</p>
          </div>
            <div class="grid-1 flex flex-col justify-center gap-1">
            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e0287874df3a4339798f01cae2e" data-image-status="loaded" data-testid="card-image" alt="" class="obD7rdENNc2n3fC0 whMS0fh9Ar4I_GaP qIwhHcbG780QDz68  w-27 h-22">
            <h3 class="text-[8px]">Efectos Secundarios</h3>
            <p class="text-[7px] text-[#6b6b6b]">Silvestre Dangond</p>
          </div>
        </div>
          <div class="title-music flex items-center justify-between mr-15 mt-5">
            <button class="text-[12px] font-bold bg-transparent border-none">Artistas Populares</button>
            <button class="text-[7px] text-[#8d8d8d] border-none bg-transparent">Mostrar todos</button>
          </div>
      </section>
    </main>
  </section>
  </main>
</body>
</html>
